/* -- BODY STYLES --*/

body {
  color: #778899;
  margin: 0;
  font-family: lato courgette sans-serif;
  font-style: normal;
  font-size: 1.5em;
  line-height: 1.5;
  display: flex;	
  flex-direction: column;
  min-height: 100vh;
}	

.page-pics {
  flex-grow: 1;
}

h1 {
  font-size: 3.75rem; /* 60/16px*/
  color: lightslategrey;
  text-transform: uppercase;
  line-height: 1.3;
  font-weight: normal;
}

h2 {
  font-size: 2.5em;
  font-weight: normal;
  line-height: 1.1;
}

h3 {
  font-size: 2em;
  line-height: 1.2;
}

/*-- HEADER STYLES --*/

webheader {
  background-color: deepskyblue;
  background-image:url();
  background-repeat: repeat-x;
  background-size: cover;
  
  height: 500px;
  padding: 250px 30px 50px;
 }

webheader p1 {
  text-align: center;
  margin-bottom: 30px;
}

btn-subscribe {
  background-color: #008b8b;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  display: inline block;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
  transition-duration: 0.5s;
  }

btn-subscribe: hover {
  background-color: #00ffff;
  color: white;
}


/* -- NAVBAR STYLES --*/

.nav-bar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 80px;
  align-items: center;
  background-color: #00ffff;
}

.nav-bar li {
  background-color: #00ffff;
  width: 450px;
  margin: 50px;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
  flex-grow: 2;
}

.nav-bar li:hover {
  background-color: #e0ffff;
}
  
.nav-bar .btn-subscribe {
  margin-left: auto;
  flex-grow: 1;
}








